# SPDX-FileCopyrightText: 2021 Mark Jonas <toertel@gmail.com>
#
# SPDX-License-Identifier: MIT

header:
  version: 10

local_conf_header:
  qemu: |
    PACKAGECONFIG:append:pn-qemu-system-native = " sdl"

  debug-tweaks: |
    EXTRA_IMAGE_FEATURES += "debug-tweaks"

  directfb-no-x11: |
    DISTRO_FEATURES:append = " directfb"
    DISTRO_FEATURES:remove = "x11 opengl wayland"

  # WORKAROUND: DirectFB libraries are not installed although libsdl2 has it in its DEPENDS.
  directfb-workaround: |
    IMAGE_INSTALL:append = " directfb"

  doom: |
    IMAGE_INSTALL:append = " chocolate-doom"
