# SPDX-FileCopyrightText: 2021 Mark Jonas <toertel@gmail.com>
#
# SPDX-License-Identifier: MIT

header:
  version: 10

local_conf_header:
  qemu: |
    PACKAGECONFIG:append:pn-qemu-system-native = " sdl"

  debug-tweaks: |
    EXTRA_IMAGE_FEATURES += "debug-tweaks"

  x11: |
    EXTRA_IMAGE_FEATURES += "x11-base"

  doom: |
    IMAGE_INSTALL:append = " chocolate-doom"

  # add mesa-demos for testing OpenGL acceleration
  mesa: |
    IMAGE_INSTALL:append = " mesa-demos"
